loadedLevels=
~017,017,00,1
Take the Plunge
32,18,09,00,H,01
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................................................:..............
........................./././././././././././././..............
...........@.@.@.@..............................................
................................................................
...........@.@.@.................5...................4..........
................................................././././........
././.......@.@.......6.................../././././././././.>.>.>
././././/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A........................
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
././././././././././././././././././././././././././././././././
00,03.50,00.00,10
50,03.50,00.00,06
37,03.50,00.00,06
37,03.50,00.00,06
37,03.50,00.00,06
37,03.50,00.00,06
37,03.50,00.00,06
37,03.50,00.00,06
37,03.50,00.00,06
10
00H Oh wow! It's water!
00H Uh... well, I guess I'll swim.
00H Ew slimes!
00H Oh, well.
00H I can swim, so why not!
00H Thats enough chatting, me!
00H Wait-who made me do this?
00H Shame on you!
00H But...the...the win token! It's up there!
00H I think I can get it.
000000

Pitfalls
37,18,01,00,L,01
.....................................
......:..............................
.....................................
.....................................
.....................................
/....................................
/....................................
/.....................6..............
//...................//.............4
//........./////...........//111/////
//.......///////...........//////////
////...////////............./////////
///////////////..............////////
//////////////................///////
//////////////................///////
////77777///7.................///////
////777777777................////////
/////////////................////////
01,03.50,11.00,10
02
99S Ruby
00S I can't belive I've made it so far!
000000

How smart are you with a fake out?
32,18,02,00,L,01
................................
................................
................................
................................
..............................4.
.............................///
......................../....///
.......................//.....//
......................../.....//
................//....../....///
.............../////..../.....//
..............////./...//....../
........6.....//7....../......//
.......///....7/7....../.....///
:.....///7...7777......//....///
///....//7....777......./.....//
////7..//....7///......./....../
////111//11111//11111111//11111/
00,03.50,11.00,10
00,03.50,11.00,06
07
00S What the- a fake out of me?
00S On a pillar?
00S I guess...I can skip it.
00H No.
00S What the-
99S Bad word incoming.
00S -F*CK
000000

Heating a cake
32,18,01,00,L,01
..............................//
.........................../////
........................////////
......................7/////////
.....................777////////
...................7777777//////
................//7777..777/////
............///////777..777/////
.........///////////7777777/////
//....777////////////77777//////
///7777777/////////////77///////
/////777777/////////////////////
//////77777777//////////7777////
////////77777777///////77../////
/////////7777777777777777.......
///////////77777777777777.......
/////////////=========777.4....:
////////////////////////////////
00,01.50,09.00,10
00
000000

Brige Crossing
50,18,02,01,L,01
...//////////////////////////...............//////
.....////.6....../........../..................../
......///.6....../........../..................../
......../.6....../........../..../////.........../
///.....////....3/.4......../..../0000./........./
/////.../2......3////............/.............../
//....../2.....///////.........../......../....../
/......./2......./.://.........../.............../
/.......////...../..//////////////....../......../
/......./......../../0000000//////.............../
/......./......../..............//..../........../
......11/......///..............//.............../
......///.......................////............./
......../.......................//////////......./
........////.............................//....../
/1.............................................../
///................///////////.............../////
/////////////////////.......//////////////////////
00,01.50,02.00,10
38,01.50,02.00,10
00
000000

Power of Ones
32,18,02,04,L,02
////////////////////////////////
/............................../
/............................../
/............................../
/............................../
/...@@@@@@@@@@@@@@@@@@@@@@@@@@@/
/............................../
/@@............................/
/............................../
/@@............................/
/..........................6..4/
/@@..........//.:../....././////
/........../111111111111111/////
/@@.......//000000000000000/////
/........///.............../////
/@@.....////11111111111111./////
/....../////000000000000000/////
////////////////////////////////
00,03.00,17.00,10
01,30.20,05.00,10
03
00S Book!
01H Ruby!
00H How
000000

Puzzling Puzzles
32,50,02,06,L,02
///////////////////_//////^/////
..................///.../^^/....
......................./^^/.....
......................./^/......
......................./^/../...
//////................./^^//^/..
/////.................../^^^/...
/^^//....................///....
/^^///..........................
//^^//..........................
///^///.1...1................../
/////////////................../
/.F.F.......Z................../
/.F.F.......Z................../
/.F.........///////////////..../
/....../......................./
/....../...@@................../
/....../......................./
/....../......///...///...//////
/......//////////@@@/////////00/
/....../.........:............./
/....../......................./
/....../......................./
/....../......................./
/....../`....................../
/......//....................../
/......///HHHHHHHH;HHH;HHH;HHH;/
/......//..///..........888..../
/....../...///..........888..../
/....../...///..........888..../
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../......................;/
/....../......................]/
/....../......................./
/....../......................./
/....../......................./
/....../......................./
/....../...............;......./
/......0...............F......./
/...............;......F......./
/...............F......F......./
/...............F......F......./
/`..`......11111F111111F111..4./
XXXXXXXXXX;XXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00,03.00,05.00,10
01,03.00,05.00,10
00
000000

Play as a box
32,18,06,05,L,03
////////_///////////////_///////
/:....../777777777777777/....../
/.......77777777777777777....../
/.......77777777777777777....../
/.......77777777777777777....../
/......6/777777777777777/....../
/......@@@@@@@@@@@@@@@@@@@@@..=/
/............................../
///............................/
/............................///
/.....@@@@@................../__
/.......................////////
/.......................M......X
////....................N......Y
^^^/....................M......Y
^^^/.`..................N......Y
XXXXXXXVXX`............`M.`..4.Y
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
00,16.00,17.00,10
01,16.00,17.00,10
44,12.00,06.00,06
38,16.00,17.00,10
38,16.00,06.00,06
02,28.11,17.00,10
14
00S Ahh! Monster!
00S And it's guarding Ice Cube!
01S Silly Ruby, the monster's nice!
01S But there are still dangers.
01S The boxes.
00S Oh, and we shouldn't touch the boxes.
01S Right.
05H Guys, stop chatting!
00S Icy, are you okay?
05H Yes.
05H But, we're running out of time.
05H There's a heater below me!
99S Oh no, save Ice Cube, before it's too late!
05S Okay, skip.
000000

This is too easy
10,06,01,04,L,01
.....6....
.....6....
.....6....
.....6....
.....6...4
//////////
01,01.05,01.00,10
01
00S AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
000000

A crybaby
32,18,04,00,L,03
......................:.........
//..............................
////.............../............
/////.............///....///....
/////.........A...///....///...4
//////7..................///..//
///////..7................F...//
/////777.................QF...//
///7777777..............////////
/77777777..7............////////
7777777.7...............////////
7777777777..............////////
7777777777....../MNMNMNM////////
7777777//7....///.......////////
777777///.....///.......////////
77///////.....///.......////////
7////////.....///.......////////
/////////////////.......////////
00,02.00,15.00,10
01,02.00,15,00,10
02,02.00,15,00,10
42,04.00,15.00,06
00
000000

A new balloon
32,16,03,00,L,02
.............................M..
.............................N..
8888.........................M.4
.....8888....................N88
..........8888...............888
...............@@@@........88888
....................@@@@@@@88888
..........................888888
.........................8888888
.........................8888888
........................88888888
..............i......88888888888
.........///////888/888888888888
//////////////8//888888888888888
////////////////88/8888888888888
///////////////8//88888888888888
00,01.01,15.00,10
01,01.01,15.00,10
39,21.08,15.00,03 101111100000
00
000000

The return of Icy
61,30,03,00,L,03
............................................................3
............................................................3
............................................................3
............................................................3
............................................................3
........................................................4...3
.......................................................88...3
.......................................................00...3
...................................................6........3
.................................===...............8........3
.................................===...............0........3
.................................===..........8.............3
..........................888888889999888.....0.............3
......................@@@@.....8.......00...1...............3
...............................8..........8988..............3
....................888888....88.............88.............3
................88888........888.............8889...........3
...@@@....8.8888.............888...............89...........3
.........888.................88811111..........89...........3
...@@@...8888...............888888888..........88...........3
..........999...............8888888.............8...........3
...@@@....9999..............998888.............38...........3
...........999.............889888..............388..........3
...@@@ ...9999....8888......8888...........98...888.9.......3
..........8888....9988.......8888........99889..988.9.......3
88.........888.....888.......888...8....1999899...9..9......3
888888.....88......98.....8..9889.....888999889...89........3
888888....8889....988.....8...9999..998899998899.:999.......3
88888......8999999988.....8...99999999989999989989899.......3
8888811111188111118881111181188881111181111181111111111111118
00,03.50,26.00,10
01,03.50,26.00,10
02,56.06,06.00,09
06
01H Oh my word! Look, Ruby, it's Ice Cube!
00H You're right!
02H Guys!
02S I feel hot.
01S Oh no!
02S No, I'm just kidding.
000000

Lose Someone
10,11,03,03,L,01
66666666Q6
@@@@@@@@@@
..........
....;.....
..........
..........
;.........
..........
..........
.OPOPOPOP4
8888888888
00,01.09,00.00,10
01,01.09,01.00,10
02,01.09,02.00,10
02
01S Icy! 
02S Don't worry, guys, I will be back!
000000

A match
32,18,02,01,L,02
.......................M........
.......................M........
.......................M........
...R...................M........
@@@@@@@................M........
.......................MMMMMMMMM
................;..............6
...............................6
.........................1111..4
.........;............;888888888
................................
................;...............
................................
................................
.........;............;.........
...1111111111111111111111111111.
..;BBBBBBBBBBBBBBBBBBBBBBBBBBBB.
88.88888888888888888888888888888
02,01.17,02.00,10
03,30.05,03.00,09
17
00S Phew.
00H Hey, it's Match!
01H Like, hi Icy.
00H I'm so excited!
01S So, like where are the others?
00S Well, they got trapped a few minutes ago...
01S Trapped? Trapped by who?
00S Well...
00S They accidentally got trapped.
01S Who?
00S Ruby and Book.
00S They're gone forever.
01H Don't worry, Icy.
00S Why?
01H We'll eventually find them!
00H Let's go then!
01H Okay! Coolio
000000

Heat Problems
31,17,02,01,L,02
.......................88888888
........................9999999
........................9999999
........................9999999
......nnnnqqqqqqqqqq....999g9p4
........................@@@@@@@
......nnnn...=======...........
.............=======....@@@@@@@
......nnnn...=======...........
.............=======...........
......nnnn...=======....@@@@@@@
.............=======...........
......nnnn...=======...........
.............=======....@@@@@@@
......nnnn...=======...........
6666666666666=======66666666666
8888888888888888888888888888888
02,01.17,02.00,10
03,03.17,03.00,10
01
99S The blocks in front of you are heat blocks. Only Match can stay there. If she touches it after 2 seconds, she will catch fire. On the other hand, Ice Cube, who is extremly melty, melts after only 0.5 seconds. Good luck!
000000

Wall of doom
32,22,02,01,L,02
................................
................................
................................
................................
.........................jojojo4
....................888888888888
.......................:88888888
........................V.....8.
........................V.g...8.
................;...8888v88...8.
................................
................................
....................88888888;888
................................
................................
................................
................;...............
................................
................................
................................
................................
8888888888;888888888888888888888
02,32.00,01.00,10
03,32.00,03.00,10
00
000000

What the Match?
31,17,04,01,L,03
...............................
...............................
.............4.................
......8888888888888............
......888888888888888888.....a.
......8888888888888..........a.
.............................a.
.............................a.
............................Oa.
............................Oa.
.......................11...Oa.
......................1qq...Oa.
88888888ss88888ss88888888888888
88888888..88888..88888888888888
88888888==88888==88888888888888
88888888V=88888=W88888888888888
8888888888888888888888888888888
03,01.00,12.00,10
03,03.00,12.00,10
03,05.00,12.00,10
02,07.00,12.00,10
00
000000